<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_calendar"
        android:id="@+id/calendar_hour_view"
        android:layout_weight="1"/>

    <Space
        android:layout_width="23dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_calendar"
        android:id="@+id/calendar_name_view"
        android:layout_weight="4"/>

</LinearLayout>