<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/expanded_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_bg">

    <TextView
        android:id="@+id/reminder_name_item"
        android:layout_width="match_parent"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/remind_me_later"
        app:layout_constraintTop_toBottomOf="@id/reminder_name_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reminder_done_button"
        android:backgroundTint="#92B793"
        android:layout_margin="@dimen/margin"
        android:id="@+id/reminder_remind_me_button"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_margin="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/reminder_name_item"
        app:layout_constraintStart_toEndOf="@id/reminder_remind_me_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#92B793"
        android:id="@+id/reminder_done_button"/>




</androidx.constraintlayout.widget.ConstraintLayout>