<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/expanded_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:id="@+id/today_hour_view"
        android:layout_weight="1"/>

    <Space
        android:layout_width="23dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:layout_height="wrap_content"
        android:id="@+id/today_name_view"
        android:layout_weight="3"/>


</LinearLayout>